<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.icesi.javafx.control.ListStudentsController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="studentsTableView">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="Codigo"/>
            <TableColumn fx:id="ageColumn" prefWidth="75.0" text="Edad"/>

        </columns>
    </TableView>


</AnchorPane>
